@body-color: #040e25;
@body-text-color: #ffffff;
@zone-color: #65708c;
@text-color: #18233c;

@font-face {
	font-family: 'Star wars';
	src: url(../fonts/starjedi/Starjhol.ttf);
}

body {
	margin: 0;
	padding: 0;

	background: url(../img/x-wing.gif) no-repeat;
	background-size: cover;
	background-position: center;
	color: @body-text-color;

	text-align: center;
}

.app > h1 {
	background-color: @body-color;
}
.app {
	&:first-child {
		min-width: 100vw;
		height: 100vh;
		z-index: 5000;

		& h1 {
			text-transform: capitalize;
			color: #ffe919;
			font-family: 'Star wars';
		}
	}
	opacity: 0.8;
}

.zone-wrapper {
	text-align: center;

	.zone {
		position: relative;
		display: inline-block;
		vertical-align: top;

		width: 30%;
		height: 500px;

		min-width: 250px;

		margin-bottom: 15px;

		border-radius: 10%;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

		background-color: @zone-color;
		color: @text-color;

		.screen {
			width: 90%;
			height: 80%;

			margin: auto;

			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
			border-radius: 2px;
			background-color: white;
			border-radius: 10px;

			color: @text-color;

			// p {
			//     display: inline-block;
			//     margin-top: 25px;

			//     word-break: break-all;
			// }

			ul {
				list-style: none;
				height: 100%;
				padding: 0;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				// align-content: space-around;
				// align-items: center;

				li {
					width: 100%;
					transition: 0.3s;
					font-size: 20px;
				}
				li:hover {
					transition: 0.3s;
					background: grey;
					cursor: pointer;
					color: red;
					font-weight: 30px;
				}
			}
		}
	}

	div.starter {
		position: relative;
		transition: 0.5s;
		top: 0;
	}
	div.infosZone {
		position: relative;
		transition: 0.5s;
		animation: fade-in-out 6s ease infinite 2s;
		overflow: auto;

		.info-zone {
			width: 70%;
			height: 70%;
			h1 {
				font-size: 30px;
			}
			.screen {
				ul {
					display: flex;
					justify-content: space-evenly;

					width: 100%;
					li {
						display: inline;
						widows: 50px;
						font-size: 15px;
						overflow-wrap: break-word;
					}
				}
			}
		}
	}
}
